server.port=7070

#spring.datasource.url= jdbc:mysql://localhost:3036/db_crud?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/db_crud}
spring.datasource.username=${DATABASE_USERNAME:java}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update